# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- dev

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '7b236a0e-58e4-4bd6-bfd3-6742d93267e8'
  imageRepository: 'azureazurefunctionsdocker'
  containerRegistry: 'eliasl.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/host/3.0/buster/amd64/java/java8/java8.Dockerfile'
  tag: '$(Build.BuildId)'
  sha: 'none'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

steps:
  - bash: |
      set -e
      IMAGE_NAME=azurefunctions.azurecr.io/azure-functions/3.0/java:$(Build.SourceBranchName)-java8

      docker build -t $IMAGE_NAME \
                  -f $(dockerfilePath) \
                  host/3.0/buster/amd64/java/java8
      
      curSha=$(docker images --no-trunc --quiet $IMAGE_NAME)
      echo "##vso[task.setvariable variable=sha;]$curSha"
    displayName: java8
    continueOnError: false

  - task: AzureArtifacts.manifest-generator-task.manifest-generator-task.ManifestGeneratorTask@0
    displayName: 'Manifest Generator'
    inputs:
      BuildDropPath: host
      Verbosity: Verbose
      DockerImagesToScan: $(sha)

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Pipeline Artifact'
    inputs:
      targetPath: host
      artifact: MyArtifact
